注：所有响应都要符合协议
/**=======================
* -----------7Byte-----------------===
* header  length  code    end        ===
* 7ffe	 2byte   2byte   1byte     ===
* ========================
* -----------data------------------===
* 	    Protobuf(length-7)            ===
* ========================
*/
开头两个字节必须是7ffe
后面两个字节表示发送字节的总长度
再后面两个字节表示发送状态码

设置方式：
1..被动响应
[A]=[B]
例：101=7FFE00090066010801
当接收到状态码A（10进制）会响应数据B（十六进制字符串表示7ffe000.）

2..定时响应
当以A是“T”+数值表示时则设置自动回复
例：T12=7ffe0007006B00
每隔12秒自动向客户端发送数据7ffe0007006B00
不要有小数点
可以有空格

3.转发服务器
以SP开头后跟主机名（可以是域名或ip地址）
SP+主机名=端口号
例：SPlocalhost=59802

4.当需要多响应，内容后加逗号(英文)
例：101=7FFE00090066010801,7FFE0007006B00
注意：此条仅对第一条生效，当你需要多响应的定时发送时请按以上2条多次设置